apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId rootProject.PUBLISH_GROUP_ID + "." + rootProject.PUBLISH_ARTIFACT_ID + ".test"
        minSdkVersion 17
        targetSdkVersion rootProject.compileSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.PUBLISH_VERSION
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def contentProviderAuthority = applicationId + ".stickercontentprovider"
        def contentProviderAuthority2 = applicationId + ".WhatsAppBasedCode.StickerPack"

        manifestPlaceholders =
                [contentProviderAuthority: contentProviderAuthority,
                 contentProviderAuthority2:contentProviderAuthority2,
                ]
        // Adds a new field for the authority to the BuildConfig class.
        buildConfigField("String",
                "CONTENT_PROVIDER_AUTHORITY",
                "\"${contentProviderAuthority}\"")
     //   class com.github.gabrielbb.cutout.test.WhatsAppBasedCode.StickerPack
        // Adds a new field for the authority to the BuildConfig class.
        buildConfigField("String",
                "CONTENT_PROVIDER_AUTHORITY2",
                "\"${contentProviderAuthority2}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.javaVersion
        targetCompatibility rootProject.javaVersion
    }

    lintOptions {
        abortOnError false
    }
    aaptOptions
            {
                noCompress "webp"
            }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'

    implementation 'com.google.android.material:material:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test:rules:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.facebook.fresco:webpsupport:1.10.0'
    implementation 'com.facebook.fresco:animated-webp:1.10.0'
    implementation 'com.facebook.fresco:webpsupport:1.10.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha07'
    implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha07'
    implementation 'com.heinrichreimersoftware:material-intro:1.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'com.github.iammert:MaterialIntroView:1.6.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.google.firebase:firebase-analytics:11.8.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'

    implementation project(path: ':cutout')
    implementation project(path: ':sticker')
    //implementation rootProject.PUBLISH_GROUP_ID + ":" + rootProject.PUBLISH_ARTIFACT_ID + ':' + rootProject.PUBLISH_VERSION
}
apply plugin: 'com.google.gms.google-services'
