# StickerApp

./: build.gradle  gradle.properties  settings.gradle
cutout/: build.gradle
cutout/src/main/: AndroidManifest.xml
cutout/src/main/java/com/github/gabrielbb/cutout/: AdapertSticker.java  AdapterDecoration.java  BitmapUtility.java  BrushImageView.java  CustomAdapter.java  CutOut.java  CutOutActivity.java  DrawView.java  DynamicUnitUtils.java  EditTextActivity.java  EraseOffsetActivity.java  IntroActivity.java  NothingSelectedSpinnerAdapter.java  SaveDrawingTask.java  StickerViewActivity.java  TextDrawable.java  TouchImageView.java
cutout/src/main/res/drawable/: background_fill.xml  bg_spinner.xml  btn_green_round.xml  btn_grey.xml  btn_white.xml  dialog_invite_white_back.xml  ic_camera.xml  ic_lens_black_24dp.xml  ic_text_font_inactive.xml  progress_fill.xml  shape_thumb.xml  text_active.xml  text_inactive.xml  text_selector.xml
cutout/src/main/res/layout/: activity_erase_offset.xml  activity_main.xml  activity_photo_edit.xml  activity_sticker_view.xml  design_decoration.xml  design_sticker.xml  dialog_chosses_image.xml  dialog_decoration.xml  edit_text.xml  spinner.xml  spinnner_text.xml
cutout/src/main/res/raw/: emoji_list.json  emojo_full_list.json
cutout/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sticker/: build.gradle
sticker/src/main/java/com/xiaopo/flying/sticker/: BitmapStickerIcon.java  DrawableSticker.java  Sticker.java  StickerUtils.java  StickerView.java
test/: build.gradle  google-services.json
test/src/androidTest/java/com/github/gabrielbb/cutout/: MainActivityTest.java
test/src/main/: AndroidManifest.xml
test/src/main/assets/: contents.json
test/src/main/java/com/github/gabrielbb/cutout/test/: Constants.java  DataArchiver.java  ExternalPacksManager.java  FilesUtils.java  ImageManipulation.java  MainActivity.java  MyApplication.java  NewUserIntroActivity.java  ReminderService.java  SplashScreenActivity.java  StickerBook.java
test/src/main/java/com/github/gabrielbb/cutout/test/WhatsAppBasedCode/: BaseActivity.java  BottomFadingRecyclerView.java  SpacesItemDecoration.java  Sticker.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java
test/src/main/java/com/github/gabrielbb/cutout/test/static_icon/: AddStickerPackActivity.java  BaseActivity.java  BottomFadingRecyclerView.java  ContentFileParser.java  EntryActivity.java  Sticker.java  StickerApplication.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackLoader.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java
test/src/main/res/drawable/: bg_spinner.xml  btn_blue.xml  btn_green_round.xml  btn_grey.xml  btn_red.xml  dialog_invite_white_back.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_delete.xml  ic_info.xml  ic_left_arrow.xml  ic_right.xml  ic_share_green.xml  ic_share_white.xml  shape_circle.xml  shape_half_circle.xml  shape_top_title.xml
test/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_sticker_pack_details.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml  content_main.xml  dialog_add_to_whatapp.xml  dialog_chosse_trayicon.xml  dialog_create_package.xml  dialog_delete_pack.xml  dialog_delete_sticker.xml  sticker_pack_details.xml  sticker_pack_list_item_image.xml  sticker_packs_list_item.xml
test/src/main/res/raw/: emoji.json  emoji_list.json
test/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
