// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.0.2'
        classpath 'io.fabric.tools:gradle:1.27.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven{
            url "https://maven.google.com"
        }
        maven { url 'https://dl.bintray.com/gabrielbb/Android-CutOut' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 17
    buildToolsVersion = '28.0.3'
    versionCode = 2
    javaVersion = JavaVersion.VERSION_1_8
    PUBLISH_GROUP_ID = 'com.github.gabrielbb'
    PUBLISH_ARTIFACT_ID = 'cutout'
    PUBLISH_VERSION = '0.1.2'
}