<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#00555555"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/root_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/dialog_invite_white_back">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <LinearLayout
                android:background="@drawable/shape_top_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/homeTitleDi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"

                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:padding="@dimen/_10sdp"
                android:text="INVALID ACTION"
                android:textColor="#fff"
                android:textSize="@dimen/_16sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView

                android:background="@null"
                android:layout_weight="1"
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="@dimen/_15sdp"
                android:textColor="@color/grey"
                android:text="In order to be applied to WhatsApp, the sticker pack must have at least 3 stickers. Please add more stickers first."
                android:paddingTop="@dimen/_3sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:maxLines="4"
                />

            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:weightSum="2">

                <TextView
                    android:layout_marginRight="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tvOk"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"

                    android:layout_weight="1"
                    android:background="@drawable/btn_green_round"
                    android:gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:text="OK"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvCancel"
                    android:padding="@dimen/_7sdp"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_green_round"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    />
            </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>


