<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/photo_edit_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">



            <Button
                android:layout_marginRight="12sp"
                android:layout_marginLeft="15sp"
                android:id="@+id/btnText"
                android:layout_width="25dp"
                android:layout_height="25dp"


                android:background="@drawable/text_selector" />
            <EditText
                android:background="@null"
                android:maxLines="2"
                android:textColor="#fff"
                android:textSize="13dp"
                android:visibility="visible"
                android:id="@+id/etText"
                android:text=""
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColorHint="#E4E3E3"
                android:hint="Enter text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/btnSaveText"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/done" />
            <Spinner
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/spSelectTextFont"
                style="@style/spinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>
            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/btnColorChosser"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/done" />
            <Button
                android:id="@+id/done"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp" android:background="@drawable/done" />
        </android.support.v7.widget.Toolbar>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="37dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/zoom_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="8dp"
                android:background="@drawable/magnifier_selector"
                 />

            <Button
                android:id="@+id/auto_clear_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp" android:layout_marginStart="5dp" android:background="@drawable/magic_selector"
                android:padding="5dip" />

            <Button
                android:id="@+id/manual_clear_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp" android:layout_marginStart="5dp"
                android:background="@drawable/pencil_selector"
                android:padding="5dip" />
            <Button
                android:id="@+id/undo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/undo_selector" />

            <Button
                android:id="@+id/redo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/redo_selector" />


            <LinearLayout

               android:layout_marginLeft="10sp"
                android:id="@+id/manual_clear_settings_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
<LinearLayout
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
                <TextView
                    android:padding="2dp"
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:text="Eraser size:"
                    android:textSize="12dp"
                    android:textColor="@color/white" />


</LinearLayout>

                <SeekBar
                    android:layout_gravity="center_vertical"
                    android:id="@+id/strokeBar"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="30"
                    android:progress="15" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <com.alexvasilkov.gestures.views.GestureFrameLayout
        android:id="@+id/gestureView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- GestureFrameLayout can contain only one child -->

        <FrameLayout
            android:id="@+id/drawViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.gabrielbb.cutout.DrawView
                android:id="@+id/drawView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/loadingModal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/loadingView"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>

        </FrameLayout>

    </com.alexvasilkov.gestures.views.GestureFrameLayout>

</LinearLayout>