<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp">
<ImageView
    android:textColor="#DDBE23"
    android:gravity="center"
    android:textSize="@dimen/_55sdp"

    android:id="@+id/ivImage"
    android:src="@drawable/haizewang_23"
    android:layout_width="@dimen/_70sdp"
    android:layout_height="@dimen/_70sdp" />
</LinearLayout>