language: android
jdk: oraclejdk8
sudo: false

android:

  components:
    - tools
    - platform-tools
    - build-tools-28.0.3
    - android-28
    - android-22
    - extra-google-google_play_services
    - extra-google-m2repository
    - extra-android-m2repository
    - sys-img-armeabi-v7a-android-22
    
before_script:
  - echo yes | android update sdk --all --filter build-tools-28.0.3 --no-ui --force
  - touch local.properties
  - echo no | android create avd --force -n test -t android-22 --abi armeabi-v7a -c 100M
  - emulator -avd test -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &
  - chmod +x gradlew
 
script:
 - ./gradlew clean build connectedCheck
